{
  "version": 1,
  "language": "English",
  "hideout_name": "Stately Hideout",
  "hideout_hash": 31968,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 287,
      "y": 492,
      "r": 0,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 251,
      "y": 366,
      "r": 49152,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 252,
      "y": 311,
      "r": 0,
      "fv": 3
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 357,
      "y": 508,
      "r": 16455,
      "fv": 2
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 276,
      "y": 447,
      "r": 32688,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 295,
      "y": 292,
      "r": 4383,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 327,
      "y": 431,
      "r": 45236,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 296,
      "y": 492,
      "r": 1581,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 289,
      "y": 300,
      "r": 4239,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 224,
      "y": 431,
      "r": 26497,
      "fv": 0
    },
    "Zana": {
      "hash": 3506797600,
      "x": 201,
      "y": 488,
      "r": 10129,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 359,
      "y": 491,
      "r": 51391,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 195,
      "y": 332,
      "r": 6711,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 235,
      "y": 496,
      "r": 55320,
      "fv": 0
    },
    "Navali": {
      "hash": 693228958,
      "x": 255,
      "y": 492,
      "r": 60924,
      "fv": 0
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 438,
      "y": 249,
      "r": 0,
      "fv": 0
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 349,
      "y": 341,
      "r": 0,
      "fv": 2
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 418,
      "y": 341,
      "r": 0,
      "fv": 1
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 349,
      "y": 272,
      "r": 0,
      "fv": 0
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 372,
      "y": 272,
      "r": 0,
      "fv": 0
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 395,
      "y": 272,
      "r": 0,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 264,
      "y": 493,
      "r": 0,
      "fv": 0
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 418,
      "y": 295,
      "r": 0,
      "fv": 1
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 415,
      "y": 249,
      "r": 0,
      "fv": 0
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 392,
      "y": 249,
      "r": 0,
      "fv": 0
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 369,
      "y": 249,
      "r": 0,
      "fv": 0
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 406,
      "y": 358,
      "r": 0,
      "fv": 0
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 275,
      "y": 435,
      "r": 0,
      "fv": 0
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 252,
      "y": 435,
      "r": 0,
      "fv": 0
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 229,
      "y": 435,
      "r": 0,
      "fv": 0
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 298,
      "y": 458,
      "r": 0,
      "fv": 1
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 321,
      "y": 481,
      "r": 32768,
      "fv": 1
    },
    "Wood Ground": {
      "hash": 2661512021,
      "x": 229,
      "y": 504,
      "r": 0,
      "fv": 2
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 228,
      "y": 505,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 323,
      "y": 505,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 241,
      "y": 345,
      "r": 57137,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 241,
      "y": 349,
      "r": 60912,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 243,
      "y": 351,
      "r": 55533,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 242,
      "y": 352,
      "r": 53931,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 243,
      "y": 353,
      "r": 58173,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 239,
      "y": 346,
      "r": 61019,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 237,
      "y": 345,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 235,
      "y": 345,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 233,
      "y": 344,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 231,
      "y": 344,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 230,
      "y": 346,
      "r": 64627,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 232,
      "y": 347,
      "r": 63496,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 234,
      "y": 349,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 237,
      "y": 348,
      "r": 54346,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 221,
      "y": 341,
      "r": 60843,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 222,
      "y": 340,
      "r": 15154,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 220,
      "y": 343,
      "r": 50097,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 223,
      "y": 343,
      "r": 53890,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 219,
      "y": 345,
      "r": 49945,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 222,
      "y": 349,
      "r": 51741,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 223,
      "y": 346,
      "r": 56710,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 224,
      "y": 348,
      "r": 60624,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 224,
      "y": 351,
      "r": 3910,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 224,
      "y": 349,
      "r": 10962,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 228,
      "y": 349,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 241,
      "y": 361,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 243,
      "y": 359,
      "r": 61368,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 243,
      "y": 358,
      "r": 59583,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 243,
      "y": 356,
      "r": 24684,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 243,
      "y": 354,
      "r": 22031,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 242,
      "y": 355,
      "r": 42069,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 238,
      "y": 361,
      "r": 62307,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 241,
      "y": 358,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 242,
      "y": 356,
      "r": 14326,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 233,
      "y": 361,
      "r": 10650,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 231,
      "y": 360,
      "r": 10983,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 229,
      "y": 358,
      "r": 17532,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 226,
      "y": 355,
      "r": 21895,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 225,
      "y": 353,
      "r": 8075,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 229,
      "y": 350,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 228,
      "y": 353,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 231,
      "y": 350,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 228,
      "y": 355,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 242,
      "y": 354,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 241,
      "y": 352,
      "r": 53752,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 238,
      "y": 357,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 233,
      "y": 351,
      "r": 60519,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 241,
      "y": 356,
      "r": 59989,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 240,
      "y": 354,
      "r": 56009,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 239,
      "y": 350,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 238,
      "y": 353,
      "r": 64257,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 235,
      "y": 352,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 235,
      "y": 358,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 233,
      "y": 358,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 235,
      "y": 357,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 235,
      "y": 355,
      "r": 59940,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 231,
      "y": 359,
      "r": 7178,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 230,
      "y": 353,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 229,
      "y": 356,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 230,
      "y": 358,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 231,
      "y": 353,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 234,
      "y": 354,
      "r": 14890,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 232,
      "y": 354,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 230,
      "y": 354,
      "r": 4749,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 233,
      "y": 355,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 233,
      "y": 357,
      "r": 4149,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 230,
      "y": 357,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 231,
      "y": 357,
      "r": 53248,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 230,
      "y": 355,
      "r": 5442,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 230,
      "y": 356,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 232,
      "y": 358,
      "r": 15159,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 231,
      "y": 356,
      "r": 51746,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 232,
      "y": 356,
      "r": 52081,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 234,
      "y": 356,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 239,
      "y": 343,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 234,
      "y": 335,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 228,
      "y": 322,
      "r": 22830,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 229,
      "y": 320,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 231,
      "y": 322,
      "r": 59438,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 232,
      "y": 324,
      "r": 60147,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 252,
      "y": 310,
      "r": 10615,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 254,
      "y": 310,
      "r": 13332,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 240,
      "y": 342,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 238,
      "y": 343,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 230,
      "y": 325,
      "r": 46292,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 232,
      "y": 326,
      "r": 61455,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 230,
      "y": 327,
      "r": 54910,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 231,
      "y": 327,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 231,
      "y": 330,
      "r": 60042,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 231,
      "y": 332,
      "r": 52053,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 232,
      "y": 336,
      "r": 52113,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 234,
      "y": 338,
      "r": 53958,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 244,
      "y": 334,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 241,
      "y": 329,
      "r": 56385,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 242,
      "y": 331,
      "r": 51706,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 243,
      "y": 330,
      "r": 8687,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 244,
      "y": 331,
      "r": 10217,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 243,
      "y": 331,
      "r": 18440,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 242,
      "y": 329,
      "r": 24344,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 241,
      "y": 334,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 241,
      "y": 335,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 240,
      "y": 337,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 240,
      "y": 339,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 237,
      "y": 343,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 236,
      "y": 342,
      "r": 1745,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 238,
      "y": 335,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 237,
      "y": 338,
      "r": 10142,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 236,
      "y": 339,
      "r": 61419,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 243,
      "y": 337,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 242,
      "y": 339,
      "r": 59307,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 241,
      "y": 340,
      "r": 63890,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 240,
      "y": 341,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 238,
      "y": 339,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 239,
      "y": 339,
      "r": 63177,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 238,
      "y": 342,
      "r": 4916,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 236,
      "y": 340,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 238,
      "y": 340,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 239,
      "y": 340,
      "r": 56222,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 241,
      "y": 337,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 241,
      "y": 338,
      "r": 6411,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 240,
      "y": 340,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 232,
      "y": 331,
      "r": 21737,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 233,
      "y": 332,
      "r": 52486,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 241,
      "y": 339,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 242,
      "y": 330,
      "r": 1737,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 243,
      "y": 332,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 246,
      "y": 332,
      "r": 31824,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 232,
      "y": 315,
      "r": 63969,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 233,
      "y": 312,
      "r": 60154,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 233,
      "y": 307,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 233,
      "y": 299,
      "r": 59150,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 233,
      "y": 301,
      "r": 54670,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 234,
      "y": 303,
      "r": 56629,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 231,
      "y": 315,
      "r": 59782,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 230,
      "y": 313,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 230,
      "y": 311,
      "r": 62550,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 229,
      "y": 309,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 231,
      "y": 305,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 231,
      "y": 302,
      "r": 59596,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 229,
      "y": 313,
      "r": 21068,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 225,
      "y": 309,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 222,
      "y": 308,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 225,
      "y": 306,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 230,
      "y": 299,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 231,
      "y": 299,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 231,
      "y": 301,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 230,
      "y": 304,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 229,
      "y": 307,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 227,
      "y": 307,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 228,
      "y": 310,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 228,
      "y": 312,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 229,
      "y": 312,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 226,
      "y": 311,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 227,
      "y": 312,
      "r": 62771,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 228,
      "y": 311,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 226,
      "y": 311,
      "r": 61501,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 225,
      "y": 310,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 218,
      "y": 307,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 222,
      "y": 304,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 229,
      "y": 304,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 223,
      "y": 297,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 229,
      "y": 299,
      "r": 4304,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 225,
      "y": 299,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 226,
      "y": 301,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 230,
      "y": 303,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 230,
      "y": 301,
      "r": 60992,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 230,
      "y": 300,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 228,
      "y": 303,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 227,
      "y": 303,
      "r": 5500,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 229,
      "y": 302,
      "r": 61467,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 229,
      "y": 301,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 226,
      "y": 299,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 227,
      "y": 299,
      "r": 7112,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 228,
      "y": 301,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 228,
      "y": 300,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 229,
      "y": 300,
      "r": 9935,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 220,
      "y": 303,
      "r": 7617,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 190,
      "y": 286,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 190,
      "y": 286,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 189,
      "y": 287,
      "r": 60199,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 189,
      "y": 289,
      "r": 58065,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 190,
      "y": 293,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 190,
      "y": 291,
      "r": 64379,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 197,
      "y": 277,
      "r": 65233,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 199,
      "y": 275,
      "r": 5422,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 203,
      "y": 274,
      "r": 33378,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 201,
      "y": 274,
      "r": 3574,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 203,
      "y": 274,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 202,
      "y": 275,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 200,
      "y": 277,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 203,
      "y": 276,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 203,
      "y": 278,
      "r": 569,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 190,
      "y": 287,
      "r": 56446,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 191,
      "y": 287,
      "r": 57285,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 221,
      "y": 302,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 222,
      "y": 299,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 220,
      "y": 299,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 219,
      "y": 302,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 219,
      "y": 301,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 216,
      "y": 307,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 210,
      "y": 299,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 210,
      "y": 304,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 213,
      "y": 299,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 213,
      "y": 302,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 211,
      "y": 305,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 213,
      "y": 305,
      "r": 3541,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 214,
      "y": 306,
      "r": 1740,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 218,
      "y": 297,
      "r": 15189,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 220,
      "y": 297,
      "r": 50356,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 221,
      "y": 295,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 220,
      "y": 293,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 218,
      "y": 295,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 217,
      "y": 294,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 220,
      "y": 291,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 218,
      "y": 290,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 216,
      "y": 292,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 217,
      "y": 289,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 214,
      "y": 291,
      "r": 8286,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 216,
      "y": 288,
      "r": 1596,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 213,
      "y": 290,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 209,
      "y": 284,
      "r": 4175,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 214,
      "y": 288,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 215,
      "y": 287,
      "r": 47911,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 212,
      "y": 289,
      "r": 19178,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 214,
      "y": 299,
      "r": 5214,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 219,
      "y": 304,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 216,
      "y": 304,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 215,
      "y": 303,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 215,
      "y": 300,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 218,
      "y": 302,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 218,
      "y": 300,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 215,
      "y": 301,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 218,
      "y": 301,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 217,
      "y": 300,
      "r": 14654,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 216,
      "y": 302,
      "r": 8297,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 216,
      "y": 300,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 217,
      "y": 301,
      "r": 61245,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 216,
      "y": 301,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 208,
      "y": 301,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 192,
      "y": 288,
      "r": 59834,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 190,
      "y": 289,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 192,
      "y": 291,
      "r": 58685,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 193,
      "y": 290,
      "r": 23194,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 194,
      "y": 292,
      "r": 3137,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 193,
      "y": 293,
      "r": 4421,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 196,
      "y": 294,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 196,
      "y": 293,
      "r": 4348,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 198,
      "y": 295,
      "r": 2382,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 199,
      "y": 294,
      "r": 14202,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 200,
      "y": 296,
      "r": 1637,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 202,
      "y": 295,
      "r": 14584,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 201,
      "y": 297,
      "r": 5951,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 204,
      "y": 296,
      "r": 9100,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 202,
      "y": 298,
      "r": 3787,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 207,
      "y": 304,
      "r": 11257,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 208,
      "y": 302,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 208,
      "y": 298,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 206,
      "y": 297,
      "r": 2646,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 204,
      "y": 298,
      "r": 51034,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 203,
      "y": 299,
      "r": 5019,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 204,
      "y": 299,
      "r": 3074,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 204,
      "y": 300,
      "r": 8628,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 207,
      "y": 299,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 206,
      "y": 302,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 206,
      "y": 301,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 206,
      "y": 299,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 205,
      "y": 301,
      "r": 65404,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 205,
      "y": 300,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 205,
      "y": 300,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 215,
      "y": 287,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 203,
      "y": 279,
      "r": 3679,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 205,
      "y": 280,
      "r": 6648,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 206,
      "y": 282,
      "r": 7187,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 210,
      "y": 285,
      "r": 5934,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 213,
      "y": 287,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 210,
      "y": 285,
      "r": 54579,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 211,
      "y": 286,
      "r": 64066,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 212,
      "y": 287,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 211,
      "y": 286,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 212,
      "y": 286,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 213,
      "y": 286,
      "r": 0,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 217,
      "y": 297,
      "r": 23339,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 212,
      "y": 291,
      "r": 57570,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 197,
      "y": 279,
      "r": 40174,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 214,
      "y": 294,
      "r": 57679,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 225,
      "y": 294,
      "r": 22350,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 225,
      "y": 313,
      "r": 54706,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 216,
      "y": 297,
      "r": 58655,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 206,
      "y": 284,
      "r": 55180,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 205,
      "y": 276,
      "r": 60957,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 220,
      "y": 310,
      "r": 51429,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 221,
      "y": 289,
      "r": 56473,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 212,
      "y": 307,
      "r": 17676,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 206,
      "y": 277,
      "r": 23166,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 226,
      "y": 295,
      "r": 19753,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 222,
      "y": 311,
      "r": 53017,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 209,
      "y": 306,
      "r": 19338,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 202,
      "y": 281,
      "r": 53647,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 206,
      "y": 304,
      "r": 21836,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 204,
      "y": 302,
      "r": 23039,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 219,
      "y": 287,
      "r": 55018,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 205,
      "y": 275,
      "r": 59200,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 200,
      "y": 280,
      "r": 52729,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 201,
      "y": 273,
      "r": 11370,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 215,
      "y": 308,
      "r": 17435,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 196,
      "y": 275,
      "r": 35690,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 208,
      "y": 286,
      "r": 55863,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 229,
      "y": 315,
      "r": 21630,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 210,
      "y": 281,
      "r": 54681,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 222,
      "y": 291,
      "r": 58903,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 195,
      "y": 277,
      "r": 29658,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 239,
      "y": 297,
      "r": 47862,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 213,
      "y": 283,
      "r": 53576,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 215,
      "y": 284,
      "r": 53460,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 205,
      "y": 283,
      "r": 54489,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 218,
      "y": 286,
      "r": 53712,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 223,
      "y": 292,
      "r": 24546,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 210,
      "y": 288,
      "r": 56805,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 199,
      "y": 274,
      "r": 44810,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 226,
      "y": 313,
      "r": 20975,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 230,
      "y": 316,
      "r": 22223,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 250,
      "y": 309,
      "r": 44308,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 237,
      "y": 323,
      "r": 22852,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 231,
      "y": 300,
      "r": 59989,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 199,
      "y": 298,
      "r": 21062,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 229,
      "y": 314,
      "r": 5223,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 241,
      "y": 327,
      "r": 21114,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 230,
      "y": 313,
      "r": 3508,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 192,
      "y": 285,
      "r": 707,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 188,
      "y": 286,
      "r": 5121,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 202,
      "y": 293,
      "r": 18722,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 250,
      "y": 314,
      "r": 6592,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 200,
      "y": 292,
      "r": 18396,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 188,
      "y": 287,
      "r": 30841,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 221,
      "y": 301,
      "r": 53342,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 194,
      "y": 288,
      "r": 24363,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 188,
      "y": 290,
      "r": 28831,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 239,
      "y": 325,
      "r": 22503,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 205,
      "y": 295,
      "r": 53124,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 208,
      "y": 296,
      "r": 50200,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 231,
      "y": 311,
      "r": 488,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 225,
      "y": 303,
      "r": 19740,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 253,
      "y": 309,
      "r": 49380,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 227,
      "y": 304,
      "r": 18516,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 236,
      "y": 322,
      "r": 23152,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 229,
      "y": 305,
      "r": 17659,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 256,
      "y": 312,
      "r": 46674,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 211,
      "y": 297,
      "r": 49835,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 232,
      "y": 307,
      "r": 31157,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 195,
      "y": 290,
      "r": 19452,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 258,
      "y": 312,
      "r": 47650,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 214,
      "y": 298,
      "r": 50683,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 270,
      "y": 319,
      "r": 3166,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 197,
      "y": 291,
      "r": 19499,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 216,
      "y": 298,
      "r": 18211,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 261,
      "y": 313,
      "r": 50758,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 222,
      "y": 301,
      "r": 21516,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 231,
      "y": 305,
      "r": 65499,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 231,
      "y": 302,
      "r": 62818,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 202,
      "y": 300,
      "r": 21703,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 238,
      "y": 307,
      "r": 48469,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 234,
      "y": 320,
      "r": 23404,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 254,
      "y": 308,
      "r": 22301,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 265,
      "y": 315,
      "r": 52466,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 232,
      "y": 328,
      "r": 1033,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 241,
      "y": 341,
      "r": 1282,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 241,
      "y": 308,
      "r": 51376,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 254,
      "y": 312,
      "r": 41937,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 253,
      "y": 305,
      "r": 28237,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 264,
      "y": 314,
      "r": 52279,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 233,
      "y": 306,
      "r": 17067,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 268,
      "y": 318,
      "r": 56217,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 247,
      "y": 331,
      "r": 19278,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 247,
      "y": 310,
      "r": 50590,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 250,
      "y": 311,
      "r": 50858,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 236,
      "y": 307,
      "r": 48235,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 233,
      "y": 325,
      "r": 236,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 244,
      "y": 329,
      "r": 20597,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 242,
      "y": 338,
      "r": 65311,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 231,
      "y": 329,
      "r": 22571,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 233,
      "y": 320,
      "r": 26853,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 257,
      "y": 311,
      "r": 54237,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 242,
      "y": 333,
      "r": 54783,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 240,
      "y": 330,
      "r": 63761,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 232,
      "y": 318,
      "r": 23282,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 259,
      "y": 299,
      "r": 52404,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 253,
      "y": 312,
      "r": 50809,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 267,
      "y": 317,
      "r": 56338,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 244,
      "y": 309,
      "r": 50076,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 249,
      "y": 332,
      "r": 18789,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 221,
      "y": 347,
      "r": 56209,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 242,
      "y": 336,
      "r": 65218,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 229,
      "y": 344,
      "r": 1599,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 228,
      "y": 339,
      "r": 3541,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 231,
      "y": 343,
      "r": 1866,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 228,
      "y": 341,
      "r": 2596,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 239,
      "y": 333,
      "r": 9589,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 227,
      "y": 340,
      "r": 3027,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 198,
      "y": 298,
      "r": 53836,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 230,
      "y": 345,
      "r": 17540,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 228,
      "y": 347,
      "r": 33650,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 228,
      "y": 342,
      "r": 1514,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 225,
      "y": 339,
      "r": 60995,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 232,
      "y": 342,
      "r": 40393,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 220,
      "y": 335,
      "r": 38273,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 231,
      "y": 345,
      "r": 16118,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 236,
      "y": 332,
      "r": 17808,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 230,
      "y": 342,
      "r": 1400,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 221,
      "y": 335,
      "r": 31957,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 229,
      "y": 340,
      "r": 693,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 230,
      "y": 344,
      "r": 37465,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 221,
      "y": 338,
      "r": 28021,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 222,
      "y": 338,
      "r": 30856,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 233,
      "y": 330,
      "r": 23130,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 223,
      "y": 338,
      "r": 24586,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 226,
      "y": 348,
      "r": 59568,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 227,
      "y": 350,
      "r": 31155,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 225,
      "y": 346,
      "r": 58876,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 219,
      "y": 344,
      "r": 23806,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 229,
      "y": 327,
      "r": 26098,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 265,
      "y": 303,
      "r": 54910,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 267,
      "y": 333,
      "r": 5221,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 254,
      "y": 334,
      "r": 17648,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 229,
      "y": 296,
      "r": 15509,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 257,
      "y": 298,
      "r": 50508,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 239,
      "y": 364,
      "r": 7902,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 230,
      "y": 345,
      "r": 2390,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 229,
      "y": 337,
      "r": 47840,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 242,
      "y": 346,
      "r": 60183,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 224,
      "y": 344,
      "r": 57181,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 230,
      "y": 333,
      "r": 28063,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 228,
      "y": 325,
      "r": 26382,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 231,
      "y": 338,
      "r": 60322,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 243,
      "y": 349,
      "r": 60332,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 247,
      "y": 334,
      "r": 40866,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 249,
      "y": 333,
      "r": 43673,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 243,
      "y": 339,
      "r": 2222,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 244,
      "y": 359,
      "r": 64953,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 242,
      "y": 341,
      "r": 3510,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 241,
      "y": 342,
      "r": 5620,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 245,
      "y": 336,
      "r": 34858,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 237,
      "y": 344,
      "r": 12991,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 244,
      "y": 357,
      "r": 64450,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 231,
      "y": 319,
      "r": 46952,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 227,
      "y": 321,
      "r": 31200,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 227,
      "y": 323,
      "r": 27022,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 243,
      "y": 361,
      "r": 1809,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 227,
      "y": 338,
      "r": 34879,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 251,
      "y": 333,
      "r": 18563,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 231,
      "y": 337,
      "r": 14851,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 228,
      "y": 336,
      "r": 3173,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 250,
      "y": 297,
      "r": 47316,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 265,
      "y": 334,
      "r": 7565,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 270,
      "y": 310,
      "r": 59017,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 271,
      "y": 313,
      "r": 60856,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 252,
      "y": 297,
      "r": 48589,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 244,
      "y": 297,
      "r": 48626,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 236,
      "y": 297,
      "r": 48160,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 233,
      "y": 297,
      "r": 48198,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 241,
      "y": 297,
      "r": 47633,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 271,
      "y": 326,
      "r": 62265,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 232,
      "y": 339,
      "r": 24910,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 239,
      "y": 344,
      "r": 8547,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 267,
      "y": 305,
      "r": 56329,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 254,
      "y": 297,
      "r": 48489,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 226,
      "y": 339,
      "r": 33336,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 230,
      "y": 330,
      "r": 31253,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 270,
      "y": 321,
      "r": 57909,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 271,
      "y": 316,
      "r": 64569,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 270,
      "y": 329,
      "r": 223,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 257,
      "y": 335,
      "r": 15134,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 271,
      "y": 324,
      "r": 61007,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 234,
      "y": 342,
      "r": 20998,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 241,
      "y": 363,
      "r": 5028,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 247,
      "y": 297,
      "r": 48279,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 261,
      "y": 300,
      "r": 53411,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 244,
      "y": 354,
      "r": 62787,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 260,
      "y": 335,
      "r": 14293,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 244,
      "y": 352,
      "r": 61193,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 269,
      "y": 331,
      "r": 2721,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 229,
      "y": 319,
      "r": 40449,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 242,
      "y": 362,
      "r": 3678,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 218,
      "y": 345,
      "r": 25769,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 227,
      "y": 358,
      "r": 23378,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 229,
      "y": 338,
      "r": 13295,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 225,
      "y": 356,
      "r": 23544,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 218,
      "y": 344,
      "r": 55649,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 223,
      "y": 353,
      "r": 24792,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 219,
      "y": 336,
      "r": 35425,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 218,
      "y": 338,
      "r": 32582,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 237,
      "y": 364,
      "r": 11111,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 217,
      "y": 343,
      "r": 26931,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 221,
      "y": 350,
      "r": 25304,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 218,
      "y": 341,
      "r": 28649,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 232,
      "y": 362,
      "r": 19401,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 222,
      "y": 340,
      "r": 25356,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 234,
      "y": 363,
      "r": 17517,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 219,
      "y": 347,
      "r": 25115,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 263,
      "y": 335,
      "r": 9327,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 229,
      "y": 360,
      "r": 21845,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 269,
      "y": 308,
      "r": 57944,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 263,
      "y": 301,
      "r": 53367,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 194,
      "y": 289,
      "r": 56016,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 215,
      "y": 298,
      "r": 50072,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 193,
      "y": 288,
      "r": 58783,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 195,
      "y": 296,
      "r": 52334,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 193,
      "y": 295,
      "r": 48049,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 192,
      "y": 295,
      "r": 47048,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 188,
      "y": 292,
      "r": 26727,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 232,
      "y": 317,
      "r": 5551,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 234,
      "y": 314,
      "r": 3013,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 235,
      "y": 311,
      "r": 0,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 235,
      "y": 310,
      "r": 64725,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 235,
      "y": 305,
      "r": 62881,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 235,
      "y": 303,
      "r": 61786,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 234,
      "y": 300,
      "r": 61200,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 190,
      "y": 284,
      "r": 8438,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 252,
      "y": 304,
      "r": 62513,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 259,
      "y": 307,
      "r": 1710,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 264,
      "y": 313,
      "r": 6059,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 267,
      "y": 325,
      "r": 6505,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 263,
      "y": 319,
      "r": 13405,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 242,
      "y": 303,
      "r": 62036,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 243,
      "y": 316,
      "r": 53956,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 252,
      "y": 316,
      "r": 49515,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 237,
      "y": 329,
      "r": 62736,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 244,
      "y": 312,
      "r": 64436,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 250,
      "y": 326,
      "r": 32653,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 255,
      "y": 327,
      "r": 31950,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 240,
      "y": 317,
      "r": 36975,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 245,
      "y": 323,
      "r": 37420,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 246,
      "y": 322,
      "r": 34785,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 266,
      "y": 328,
      "r": 64304,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 198,
      "y": 274,
      "r": 11221,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 232,
      "y": 341,
      "r": 57397,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 233,
      "y": 343,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 234,
      "y": 340,
      "r": 61777,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 233,
      "y": 339,
      "r": 56686,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 232,
      "y": 337,
      "r": 56645,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 232,
      "y": 335,
      "r": 13417,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 237,
      "y": 335,
      "r": 0,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 219,
      "y": 340,
      "r": 62413,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 247,
      "y": 340,
      "r": 18016,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 246,
      "y": 348,
      "r": 9825,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 248,
      "y": 356,
      "r": 10203,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 244,
      "y": 359,
      "r": 19761,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 238,
      "y": 368,
      "r": 26783,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 229,
      "y": 366,
      "r": 36282,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 224,
      "y": 359,
      "r": 39095,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 218,
      "y": 351,
      "r": 38831,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 217,
      "y": 344,
      "r": 43971,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 220,
      "y": 347,
      "r": 55018,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 218,
      "y": 335,
      "r": 47085,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 219,
      "y": 338,
      "r": 60658,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 219,
      "y": 337,
      "r": 0,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 226,
      "y": 332,
      "r": 42628,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 222,
      "y": 328,
      "r": 51233,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 227,
      "y": 320,
      "r": 51512,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 219,
      "y": 314,
      "r": 34834,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 209,
      "y": 309,
      "r": 33676,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 201,
      "y": 304,
      "r": 34997,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 191,
      "y": 299,
      "r": 33777,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 185,
      "y": 293,
      "r": 37568,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 186,
      "y": 287,
      "r": 46040,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 190,
      "y": 280,
      "r": 51864,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 196,
      "y": 273,
      "r": 53149,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 197,
      "y": 276,
      "r": 0,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 202,
      "y": 272,
      "r": 59360,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 210,
      "y": 272,
      "r": 62229,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 215,
      "y": 276,
      "r": 2848,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 222,
      "y": 283,
      "r": 4690,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 229,
      "y": 290,
      "r": 4472,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 234,
      "y": 296,
      "r": 5456,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 239,
      "y": 303,
      "r": 6168,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 199,
      "y": 287,
      "r": 1338,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 203,
      "y": 290,
      "r": 5650,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 210,
      "y": 294,
      "r": 0,
      "fv": 5
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 343,
      "y": 509,
      "r": 0,
      "fv": 0
    }
  }
}